################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
jdbc.username=jdeveloper39
jdbc.password=jdeveloper39
