plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	/***** BasicDataSource설정 *****/
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    /***** mybatis설정 *****/
    implementation 'org.mybatis:mybatis:3.5.15'
    	 /***JSP사용설정[스프링부트 3.0 >= ]*****/
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api' 					
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' 	
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
	
}

tasks.named('test') {
	useJUnitPlatform()
}
