################### DataSource Configuration ##########################
#driverClass=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@124.198.47.195:1521:xe
#username=jdeveloper30
#password=jdeveloper30

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper39
spring.datasource.password=jdeveloper39